

<html>
	<head>
		<title>Links</title>
		<style>
			.topbar {
				position: fixed;
				top: 0px; height: 25px;
				left: 0px; right: 0px;
				background-color: #333;
				display: inline-block;
				padding: 10px;
			}
			.topbar-title {
				display: inline-block;
				float: left;
				color: #fa0;
				font-size: 24px;
			} 
			.topbar-button {
				display: inline-block;
				float: right;
			} 
			body {
				background-color: #AAA;
			} 
			div.container {
				padding: 5px;
			}
			div.header {
				font-size: 30px;
				font-weight: 10px;
				color: #FFF;
			} 
			.table-header {
				font-size: 30px;
				font-weight: 40px;
				color: #FFF;
				text-align: left;
				padding-left: 20px;
			}
			div.btn {
				font-size: 25px;
				font-weight: 20px;
				color: #000;
				cursor: pointer;
				background-color: #AAA;
				background-image: linear-gradient(to bottom right, #44A, #BBF);
				border: 1px solid #000;
				border-radius: 5px;
				width: 350px;
				height: 30px;
				padding: 4px;
			}
		</style>
	</head>
	<body>
			<span class="topbar-title">BTS Links</span> 
			<!--
			<button class="topbar-button" onclick='location.href="https://home.manticore.ca/logout.php";'>Logout</button>
			<button class="topbar-button" onclick='location.href="https://home.manticore.ca/index.php";'>Home</button>
			-->
		</div>
		<div class="container">
			<table>
				<thead>
					<tr>
						<th colspan='3' class='table-header'>
							Blueprint
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="btn" onClick="window.location.href='https://tech-bp.int.bell.ca/#/';">Main</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="btn" onClick="var search=prompt('Phone#','');if (search!=null){window.location.href='https://tech-bp.int.bell.ca/#/search/history?search='+search;};">Search (By Phone#)</div>
						</td>
						<td>
							<div class="btn" onClick="var search=prompt('BPI#','');if (search!=null){window.location.href='https://tech-bp.int.bell.ca/#/flow-history/'+search;};">Search (By BPI#)</div>
						</td>
						<td>
							<div class="btn" onClick="var search=prompt('BPI#','');if (search!=null){window.location.href='https://tech-bp.int.bell.ca/#/task/'+search;};">Resume (By BPI#)</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="container">
			<table>
				<thead>
					<tr>
						<th colspan='3' class='table-header'>
							Mariner
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="btn" onClick="window.location.href='https://xvu.int.bell.ca:18443/networkvu/';">Mariner (Network Vu)</div>
						</td>
						<td>
							<div class="btn" onClick="window.location.href='https://xvu.int.bell.ca:18443/supportvu/';">Mariner (Support Vu)</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="container">
			<table>
				<thead>
					<tr>
						<th colspan='3' class='table-header'>
							Misc
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="btn" onClick="window.location.href='https://bellnet.int.bell.ca/directory-search?advanced=true';">Employee Directory</div>
						</td>
						<td>
							<div class="btn" onClick="window.location.href='https://mrs.int.bell.ca/index.php?page=public';">MRS</div>
						</td>
						<td>
							<div class="btn" onClick="window.location.href='http://ud.int.bell.ca/neo/';">NEO</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="btn" onClick="window.location.href='https://m.qci.wfmfs.int.bell.ca/Omega2_On/';">FWFM Archives</div>
						</td>
						<td>
							<div class="btn" onClick="window.location.href='http://ordermax.int.bell.ca/OrderMax/initiateOrderDisplay.do';">Ordermax</div>
						</td>
						<td>
							<div class="btn" onClick="window.location.href='https://jsv.fms.int.bell.ca/job-status';">Job Status Viewer</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="btn" onClick="window.location.href='https://btsweb.bellsolutionstech.ca/btswebemployeeprofile/dashboard/Map?sTechnicianNumber=57791&LANG=2';">BTS Web Employee Profile</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<!--
		javascript:(
			function(){
			var injElem = document.getElementById("injElem");
			if (injElem) {injElem.remove();};
			injElem=document.createElement("script");
			injElem.src="https://sgtbane.github.io/bts-links/inject.js?"+Math.random();
			injElem.id="injElem";
			document.head.appendChild(injElem);
		}());
		-->
		
		<div>Click to copy this <a href="" onclick="copy_bookmarklet()">code</a> and paste it as a bookmark.</div>
		
		<script>
			function copy_bookmarklet() {
				navigator.clipboard.writeText('javascript:function _0x4a03(_0x263c60,_0x20758b){var _0x41128c=_0x4112();return _0x4a03=function(_0x4a038f,_0x4322fe){_0x4a038f=_0x4a038f-0x118;var _0xafb232=_0x41128c[_0x4a038f];return _0xafb232;},_0x4a03(_0x263c60,_0x20758b);}var _0x5683d9=_0x4a03;function _0x4112(){var _0x478c86=['157504OzHszJ','16uoUJBI','46074sRNqCp','16jnbNlT','984090XNvpkw','426398LnYDNL','225231yiKLIV','toString','replace','split','3569935dbAaEw','(m(){l\x200=1.k(\x220\x22);j(0){0.i()};0=1.h(\x22g\x22);0.f=\x22e://d.c.b/a-9/8.7?\x22+6.5();0.4=\x220\x22;1.3.2(0)}());','injElem|document|appendChild|head|id|random|Math|js|inject|links|bts|io|github|sgtbane|https|src|script|createElement|remove|if|getElementById|var|function','2054601iwMvWT'];_0x4112=function(){return _0x478c86;};return _0x4112();}(function(_0x1ae1a1,_0xb65ae4){var _0x5ee9bd=_0x4a03,_0x378a8f=_0x1ae1a1();while(!![]){try{var _0x92819d=parseInt(_0x5ee9bd(0x121))/0x1+-parseInt(_0x5ee9bd(0x11f))/0x2+-parseInt(_0x5ee9bd(0x125))/0x3*(-parseInt(_0x5ee9bd(0x122))/0x4)+parseInt(_0x5ee9bd(0x11b))/0x5+-parseInt(_0x5ee9bd(0x123))/0x6+parseInt(_0x5ee9bd(0x124))/0x7+parseInt(_0x5ee9bd(0x120))/0x8*(-parseInt(_0x5ee9bd(0x11e))/0x9);if(_0x92819d===_0xb65ae4)break;else _0x378a8f['push'](_0x378a8f['shift']());}catch(_0x29f3d1){_0x378a8f['push'](_0x378a8f['shift']());}}}(_0x4112,0x67032),eval(function(_0x1cd21c,_0x4e263e,_0x1c0cdc,_0x571fff,_0x5002ea,_0x272a10){var _0x5d006f=_0x4a03;_0x5002ea=function(_0x9e3c78){var _0x3ed4d1=_0x4a03;return _0x9e3c78[_0x3ed4d1(0x118)](0x24);};if(!''['replace'](/^/,String)){while(_0x1c0cdc--){_0x272a10[_0x1c0cdc[_0x5d006f(0x118)](_0x4e263e)]=_0x571fff[_0x1c0cdc]||_0x1c0cdc[_0x5d006f(0x118)](_0x4e263e);}_0x571fff=[function(_0x1d56fc){return _0x272a10[_0x1d56fc];}],_0x5002ea=function(){return'\x5cw+';},_0x1c0cdc=0x1;};while(_0x1c0cdc--){_0x571fff[_0x1c0cdc]&&(_0x1cd21c=_0x1cd21c[_0x5d006f(0x119)](new RegExp('\x5cb'+_0x5002ea(_0x1c0cdc)+'\x5cb','g'),_0x571fff[_0x1c0cdc]));}return _0x1cd21c;}(_0x5683d9(0x11c),0x17,0x17,_0x5683d9(0x11d)[_0x5683d9(0x11a)]('|'),0x0,{})));');
			};
		</script>
		
	</body>
</html>







