

<html>
	<head>
		<title>Links</title>
		<style>
			.topbar {
				position: fixed;
				top: 0px; height: 25px;
				left: 0px; right: 0px;
				background-color: #333;
				display: inline-block;
				padding: 10px;
			}
			.topbar-title {
				display: inline-block;
				float: left;
				color: #fa0;
				font-size: 24px;
			} 
			.topbar-button {
				display: inline-block;
				float: right;
			} 
			body {
				background-color: #AAA;
			} 
			div.container {
				padding: 5px;
			}
			div.header {
				font-size: 30px;
				font-weight: 10px;
				color: #FFF;
			} 
			.table-header {
				font-size: 30px;
				font-weight: 40px;
				color: #FFF;
				text-align: left;
				padding-left: 20px;
			}
			div.btn {
				font-size: 25px;
				font-weight: 20px;
				color: #000;
				cursor: pointer;
				background-color: #AAA;
				background-image: linear-gradient(to bottom right, #44A, #BBF);
				border: 1px solid #000;
				border-radius: 5px;
				width: 350px;
				height: 30px;
				padding: 4px;
			}
		</style>
	</head>
	<body>
			<span class="topbar-title">BTS Links</span> 
			<!--
			<button class="topbar-button" onclick='location.href="https://home.manticore.ca/logout.php";'>Logout</button>
			<button class="topbar-button" onclick='location.href="https://home.manticore.ca/index.php";'>Home</button>
			-->
		</div>
		<div class="container">
			<table>
				<thead>
					<tr>
						<th colspan='3' class='table-header'>
							Blueprint:
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="btn" onClick="window.location.href='https://tech-bp.int.bell.ca/#/';">Main</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="btn" onClick="var search=prompt('Phone#','');if (search!=null){window.location.href='https://tech-bp.int.bell.ca/#/search/history?search='+search;};">Search (By Phone#)</div>
						</td>
						<td>
							<div class="btn" onClick="var search=prompt('BPI#','');if (search!=null){window.location.href='https://tech-bp.int.bell.ca/#/flow-history/'+search;};">Search (By BPI#)</div>
						</td>
						<td>
							<div class="btn" onClick="var search=prompt('BPI#','');if (search!=null){window.location.href='https://tech-bp.int.bell.ca/#/task/'+search;};">Resume (By BPI#)</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="container">
			<div class="header">Mariner:</div>
			<div class="btn" onClick="window.location.href='https://xvu.int.bell.ca:18443/networkvu/';">Mariner (Network Vu)</div>
			<div class="btn" onClick="window.location.href='https://xvu.int.bell.ca:18443/supportvu/';">Mariner (Support Vu)</div>
		</div>
		<div class="container">
			<div class="header">Misc:</div>
			<div class="btn" onClick="window.location.href='https://bellnet.int.bell.ca/directory-search?advanced=true';">Employee Directory</div>
			<div class="btn" onClick="window.location.href='https://mrs.int.bell.ca/index.php?page=public';">MRS</div>
			<div class="btn" onClick="window.location.href='http://ud.int.bell.ca/neo/';">NEO</div>
			<div class="btn" onClick="window.location.href='https://m.qci.wfmfs.int.bell.ca/Omega2_On/';">FWFM Archives</div>
			<div class="btn" onClick="window.location.href='http://ordermax.int.bell.ca/OrderMax/initiateOrderDisplay.do';">Ordermax</div>
			<div class="btn" onClick="window.location.href='https://jsv.fms.int.bell.ca/job-status';">Job Status Viewer</div>
			<div class="btn" onClick="window.location.href='https://btsweb.bellsolutionstech.ca/btswebemployeeprofile/dashboard/Map?sTechnicianNumber=57791&LANG=2';">BTS Web Employee Profile</div>
		</div>
		
		Click to copy this <a href="" onclick="copy_bookmarklet()">code</a> and paste it as a bookmark. 
		
		<script>
			function copy_bookmarklet() {
				navigator.clipboard.writeText('javascript:(function(){var injElem = document.getElementById("injElem");if (injElem) {injElem.remove();};injElem=document.createElement("script");injElem.src="https://home.manticore.ca/bts/inject.js?"+Math.random();injElem.id="injElem";document.head.appendChild(injElem);}());');
			};
			
			function ajax_post(url, post_data) {
				console.log(post_data);
				$.ajax({
					url: url,
					type: 'post',
					data: post_data
				}).done(function(data) {
					//alert(data);
					location.reload();
				}).fail(function(data) {
					alert('fail');
				});
				
			};
		</script>
		
	</body>
</html>







